{
  "name": "esri-leaflet",
  "description": "Leaflet plugins for consuming ArcGIS Online and ArcGIS Server services.",
  "version": "2.2.3",
  "author": "Patrick Arlt <parlt@esri.com> (http://patrickarlt.com)",
  "bugs": {
    "url": "https://github.com/esri/esri-leaflet/issues"
  },
  "contributors": [
    "Patrick Arlt <parlt@esri.com> (http://patrickarlt.com)",
    "John Gravois <jgravois@esri.com> (http://johngravois.com)"
  ],
  "dependencies": {
    "@esri/arcgis-to-geojson-utils": "^1.3.0",
    "leaflet-virtual-grid": "^1.0.7",
    "tiny-binary-search": "^1.0.3"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "gh-release": "^3.3.2",
    "highlight.js": "^9.12.0",
    "http-server": "^0.10.0",
    "husky": "^1.1.1",
    "istanbul": "^0.4.5",
    "karma": "^3.0.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.0.2",
    "rollup": "^0.56.5",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0",
    "semistandard": "^9.0.0",
    "sinon": "^6.3.5",
    "sinon-chai": "3.2.0",
    "snazzy": "^8.0.0",
    "uglify-js": "^2.8.29",
    "watch": "^1.0.2"
  },
  "files": [
    "src/**/*.js",
    "dist/esri-leaflet.js",
    "dist/esri-leaflet.js.map",
    "dist/esri-leaflet-debug.js.map",
    "profiles/*.js"
  ],
  "homepage": "http://esri.github.io/esri-leaflet",
  "module": "src/EsriLeaflet.js",
  "jsnext:main": "src/EsriLeaflet.js",
  "jspm": {
    "registry": "npm",
    "format": "es6",
    "main": "src/EsriLeaflet.js"
  },
  "keywords": [
    "arcgis",
    "esri",
    "esri leaflet",
    "gis",
    "leaflet plugin",
    "mapping"
  ],
  "license": "Apache-2.0",
  "main": "dist/esri-leaflet-debug.js",
  "peerDependencies": {
    "leaflet": "^1.0.0"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:Esri/esri-leaflet.git"
  },
  "scripts": {
    "build": "rollup -c profiles/debug.js & rollup -c profiles/production.js",
    "lint": "semistandard | snazzy",
    "prebuild": "mkdirp dist",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "precommit": "npm run lint",
    "release": "./scripts/release.sh",
    "start-watch": "watch \"npm run build\" src",
    "start": "run-p start-watch serve",
    "serve": "http-server -p 5000 -c-1 -o",
    "test": "npm run lint && karma start",
    "test:ci": "npm run lint && karma start --browsers Chrome_travis_ci"
  },
  "semistandard": {
    "globals": [
      "expect",
      "L",
      "XMLHttpRequest",
      "sinon",
      "xhr",
      "proj4"
    ]
  },
  "unpkg": "dist/esri-leaflet-debug.js"
}
